MAPLE_BACKEND_IP = "0.0.0.0"
MAPLE_BACKEND_PORT = 3000

MAPLE_CHAT_IP = "0.0.0.0"
MAPLE_CHAT_PORT = 5003

MAPLE_DATA_FETCHER_SPIDERS_INTERVAL_SECONDS = 10

MAPLE_DATA_PATH = "data"
MAPLE_MODEL_ITERATION_PATH = "modelIteration"

MAPLE_MODEL_ITERATION_DATA_PERSISTENCE_DAYS = 30

# SECRET KEYS
# MAPLE_CHATGPT35TURBO_APIKEY = ''
